<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" cotent="width=device-width">
    <meta name="description" cotent="Computer/Eletrical Engineering professional work experience showcase">
    <meta name="keywords" content="website, electrical engineer, ee, cs">
    <meta name="author" content="Ocean">
    <title>Ocean's Professional Website | Documents</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Huayang<span class="highlight"> Ocean </span> Zhang</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Contact</a></li>
          </ul>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Who lives in pineapple under the sea?</h1>
        <form>
          <input type="email" placeholder="What's in the song?">
          <button type="submit" class="button_1">MEMES</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Documents</h1>
          <ul id="services">
            <li>
              <a href="https://github.com/OceanHelloWorld">Github Repo</a>

            </li>
            <li>
              <a href="https://www.linkedin.com/in/oceanzhanglmu/">LinkedIn</a>
            </li>
            <li>
              <a href="mailto:lmueeocean@gmail.com?Subject=Greetings%20from your website" target="_top">lmueeocean@gmail.com</a>
            </li>
        </article>
      </div>
    </section>

    <footer>
      <p>This site is not using copyright code. Feel free to use the HTML and CSS code. </p>
    </footer>
  </body>
</html>
